.profile-picture {
  width: 40px;
  border-radius: 25px;
}
.thumbs {
  width: 100%;
}
.title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.author,
.stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.author {
  margin-bottom: 6px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture {
  width: 36px;
  vertical-align: top;
}
.video-info {
  width: 200px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 901px) and (max-width: 1149px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1150px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.timestamp {
  font-size: 12px;
  font-weight: 500;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2px 5px;
  border-radius: 2px;
  position: absolute;
  right: 8px;
  bottom: 10px;
}
.for-tooltip {
  position: relative;
}
.for-tooltip .tooltip {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  width: 200px;
  background-color: white;
  padding: 10px 15px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
  opacity: 0;
  position: absolute;
  bottom: -75px;
  transition: opacity 0.15s;
}
.for-tooltip .tooltip span {
  display: block;
  color: rgb(96, 96, 96);
  font-size: 15px;
  font-weight: normal;
}
.for-tooltip .tooltip img {
  height: 45px;
  width: 45px;
}
.for-tooltip .tooltip .info {
  margin-left: 10px;
}
.channel-picture:hover .for-tooltip .tooltip {
  opacity: 1;
}
